; PHP General
date.timezone = Europe/Warsaw
; memory_limit = 300M
; max_execution_time = 90

; xdebug
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_host = 172.17.42.1
xdebug.remote_port = 9000
xdebug.remote_log="/tmp/xdebug.log"
xdebug.max_nesting_level = 200
xdebug.idekey = phpstorm